michelle.lokay@enron.com: 
mark.mcconnell@enron.com: ('michelle.lokay@enron.com', 1) -> ('lindy.donoho@enron.com', 1)
lindy.donoho@enron.com: 
rob.walls@enron.com: 
james.derrick@enron.com: ('rob.walls@enron.com', 4) -> ('stephanie.harris@enron.com', 2) -> ('hoytm@hughesluce.com', 1) -> ('thenninger@mail.law.utexas.edu', 1)
stephanie.harris@enron.com: ('rob.walls@enron.com', 1)
hoytm@hughesluce.com: 
thenninger@mail.law.utexas.edu: 
macharta@yahoo.com: 
mike.carson@enron.com: ('macharta@yahoo.com', 1) -> ('randoo@gateway.net', 2) -> ('susan@metronet.com', 1) -> ('carson@us.ibm.com', 1) -> ('kenrcars@aol.com', 1) -> ('mcarson@gtemail.net', 1)
randoo@gateway.net: 
susan@metronet.com: 
carson@us.ibm.com: 
kenrcars@aol.com: 
mcarson@gtemail.net: 
kennethbrawner@msn.com: 
sandra.brawner@enron.com: ('kennethbrawner@msn.com', 2) -> ('jons@amerexenergy.com', 2)
jons@amerexenergy.com: 
s.nadalin@thehiringspot.com: 
martin.cuilla@enron.com: ('s.nadalin@thehiringspot.com', 1) -> ('pmadison@lexfurniture.com', 1) -> ('mcontant@cypressasset.com', 1) -> ('funserv@sunnews.infi.net', 1)
pmadison@lexfurniture.com: 
mcontant@cypressasset.com: 
funserv@sunnews.infi.net: 
